<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
        <calculation class='tableau' formula='#2020-04-09#' />
        <range max='#2021-10-25#' min='#2020-04-09#' />
      </column>
      <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
        <range max='#2021-10-25#' min='#2020-04-09#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidVaccinations' name='textscan.0ry6wsy0udi2am1etvj4d10chppq'>
            <connection class='textscan' directory='/Users/vaisagradhakrishnan/Desktop/Github/PortfolioProjects/Tableau/Covid Dashboard Enhanced' filename='CovidVaccinationsEnhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ry6wsy0udi2am1etvj4d10chppq' name='CovidVaccinationsEnhanced.csv' table='[CovidVaccinationsEnhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='string' name='Total Boosters' ordinal='64' />
            <column datatype='string' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_4686206563840012288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of people Not Vaccinated Over Population' datatype='real' name='[Calculation_4686206563840290817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_4686206563840012288]' />
      </column>
      <column caption='Share of people fully vaccinated' datatype='real' name='[Calculation_4686206563841064962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinationsEnhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinationsEnhanced.csv_0DCC7712D8E34E4BB3AADF9566144CEA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4686206563840012288]' derivation='User' name='[usr:Calculation_4686206563840012288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4686206563841064962]' derivation='User' name='[usr:Calculation_4686206563841064962:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
          <calculation class='tableau' formula='#2020-04-09#' />
          <range max='#2021-10-25#' min='#2020-04-09#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
          <range max='#2021-10-25#' min='#2020-04-09#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CovidVaccinationsEnhanced' inline='true' name='federated.1xvgrc20838ubl16e7n9o05rc1yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidVaccinationsEnhanced' name='textscan.1bgo0k30heuc3w17azxjb1bqtjva'>
            <connection class='textscan' directory='/Users/vaisagradhakrishnan/Desktop/Github/PortfolioProjects/Tableau/Covid Dashboard Enhanced' filename='CovidVaccinationsEnhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bgo0k30heuc3w17azxjb1bqtjva' name='CovidVaccinationsEnhanced.csv' table='[CovidVaccinationsEnhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='string' name='Total Boosters' ordinal='64' />
            <column datatype='string' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[CovidVaccinationsEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinationsEnhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinationsEnhanced.csv_3E49ACFC1A994C98AFC4A07B5C5EA412]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
      </datasources>
      <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
        </column>
        <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]'>
        <groupfilter function='member' level='[none:Calculation_4686206563854004228:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ABAF8201226B492E8D3A1396F19A7EF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccine Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vaccine Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fully Vaccinated People - KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontsize='20'><![CDATA[<[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontsize='10'>Number of people partially vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP V People Vaccinated - Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]' />
              <lod column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Vaccinated Over Population - KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_4686206563840012288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of people Not Vaccinated Over Population' datatype='real' name='[Calculation_4686206563840290817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_4686206563840012288]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4686206563840290817]' derivation='User' name='[usr:Calculation_4686206563840290817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563840290817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontsize='20'><![CDATA[<[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563840290817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontsize='10'>Share of people Not Vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partial V Fully Vaccinated By Location - Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_4686206563840012288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of people fully vaccinated' datatype='real' name='[Calculation_4686206563841064962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4686206563840012288]' derivation='User' name='[usr:Calculation_4686206563840012288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4686206563841064962]' derivation='User' name='[usr:Calculation_4686206563841064962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]' direction='DESC' using='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563841064962:qk]' />
          <slices>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563840012288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[:Measure Names]' />
              <text column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563840012288:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563841064962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[:Measure Names]' />
              <text column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563841064962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563841064962:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</rows>
        <cols>([federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563840012288:qk] + [federated.1a6fs7q1tw0r2w149malr1v5iz0p].[usr:Calculation_4686206563841064962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated People - KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontsize='20'><![CDATA[<[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontsize='10'>Number of people partially vaccinated</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinations Per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
              <range max='#2021-10-25#' min='#2020-04-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_4686206563854004228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and Date &lt;= [Parameters].[Select Start Date (copy)_4686206563853881347]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4686206563854004228]' derivation='None' name='[none:Calculation_4686206563854004228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]</column>
            <column>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Calculation_4686206563854004228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location (geo):nk]' />
              <color column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Vaccinated Per Hundred:qk]' />
              <geometry column='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3f597f'><![CDATA[<[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#3f597f'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1' fontcolor='#3f597f'><![CDATA[<[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[Latitude (generated)]</rows>
        <cols>[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccine Tracker'>
      <size maxheight='2000' maxwidth='1120' minheight='2000' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1a6fs7q1tw0r2w149malr1v5iz0p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-09#'>
          <calculation class='tableau' formula='#2020-04-09#' />
          <range max='#2021-10-25#' min='#2020-04-09#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_4686206563853881347]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
          <range max='#2021-10-25#' min='#2020-04-09#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a6fs7q1tw0r2w149malr1v5iz0p'>
        <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97350' id='40' param='horz' type-v2='layout-flow' w='98572' x='714' y='400'>
            <zone h='97350' id='33' param='horz' type-v2='layout-flow' w='98572' x='714' y='400'>
              <zone h='97350' id='31' param='vert' type-v2='layout-flow' w='98572' x='714' y='400'>
                <zone h='97350' id='29' type-v2='layout-basic' w='98572' x='714' y='400'>
                  <zone h='85231' id='18' param='horz' type-v2='layout-flow' w='98572' x='714' y='12519'>
                    <zone h='85231' id='11' param='horz' type-v2='layout-flow' w='98572' x='714' y='12519'>
                      <zone h='85231' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='12519'>
                        <zone h='85231' id='5' type-v2='layout-basic' w='98572' x='714' y='12519'>
                          <zone h='20265' id='3' name='Partial V Fully Vaccinated By Location - Bar Chart' show-title='false' w='98572' x='714' y='23019'>
                          </zone>
                          <zone h='22562' id='8' name='GDP V People Vaccinated - Scatterplot' show-title='false' w='98572' x='714' y='75188'>
                          </zone>
                          <zone h='19896' id='9' name='Vaccinations Per Hundred - Map' show-title='false' w='98572' x='714' y='50394'>
                          </zone>
                          <zone h='4074' id='13' param='horz' type-v2='layout-flow' w='98572' x='714' y='12519'>
                            <zone h='3200' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='12519'>
                              <zone h='3200' id='16' name='Vaccinated People - KPI' show-title='false' w='32857' x='714' y='12500'>
                                <layout-cache fixed-size-h='56' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone fixed-size='327' h='3200' id='23' is-fixed='true' name='Fully Vaccinated People - KPI' show-title='false' w='32858' x='33571' y='12500'>
                                <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='3200' id='24' name='Not Vaccinated Over Population - KPI' show-title='false' w='32857' x='66429' y='12500'>
                                <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='2551' id='34' leg-item-layout='vert' name='Partial V Fully Vaccinated By Location - Bar Chart' pane-specification-id='1' param='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[:Measure Names]' show-title='false' type-v2='color' w='98572' x='714' y='20468'>
                          </zone>
                          <zone forceUpdate='true' h='3875' id='35' type-v2='text' w='98572' x='714' y='16593'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#006699' fontsize='20'>Percentage of people Partially vs Fully Vaccinated</run>
                            </formatted-text>
                          </zone>
                          <zone h='3876' id='37' type-v2='text' w='98572' x='714' y='43284'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#006699' fontsize='20'>Vaccinations Per Hundred</run>
                            </formatted-text>
                          </zone>
                          <zone h='4898' id='38' type-v2='text' w='98572' x='714' y='70290'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#006699' fontsize='20'>GDP Vs People Vaccinated Per Hundred</run>
                            </formatted-text>
                          </zone>
                          <zone h='3234' id='41' name='Vaccinations Per Hundred - Map' pane-specification-id='0' param='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98572' x='714' y='47160'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3336' id='19' mode='checkdropdown' name='Vaccinated People - KPI' param='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Continent:nk]' show-apply='true' type-v2='filter' w='49286' x='50000' y='6141'>
                  </zone>
                  <zone forceUpdate='true' h='5741' id='28' type-v2='text' w='98572' x='714' y='400'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='24'>COVID-19 Vaccine Tracker</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='3336' id='21' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49286' x='714' y='6141'>
                    <formatted-text>
                      <run>Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='3042' id='20' mode='pattern' name='Vaccinated People - KPI' param='[federated.1a6fs7q1tw0r2w149malr1v5iz0p].[none:Location:nk]' type-v2='filter' w='49286' x='50000' y='9477'>
                  </zone>
                  <zone custom-title='true' h='3042' id='22' mode='datetime' param='[Parameters].[Select Start Date (copy)_4686206563853881347]' type-v2='paramctrl' w='49286' x='714' y='9477'>
                    <formatted-text>
                      <run>End Date</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='1850' id='42' type-v2='text' w='98572' x='714' y='97750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989'>The data last updated on 10/25/2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
